:root {
	--orange: #fa9805;
	--black: #244361;
	--box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
}

* {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	text-transform: capitalize;
}
.title {
	font-size: 4rem;
	color: var(--black);
	cursor: pointer;
}
.title span {
	color: var(--orange);
}
.btn {
	background-color: var(--orange);
	width: 150px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: white;
	border-radius: 30px;
	font-size: 1.2rem;
	cursor: pointer;
}
.btn:hover {
	background-color: var(--black);
}
/* =============Header============ */
header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.8rem 9%;
	box-shadow: var(--box-shadow);
	position: fixed;
	z-index: 1000;
	background-color: white;
}
header #menu {
	display: none;
}

header .fa-bars {
	display: none;
}
header .logo a {
	color: var(--black);
	font-size: 20px;
	font-weight: bold;
}
header .logo a i {
	color: var(--orange);
}
header nav {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}
header nav label {
	width: 100px;
	height: 30px;
	line-height: 30px;
	border-radius: 30px;
	text-align: center;
}
header nav a {
	font-size: 20px;
	color: var(--black);
	font-weight: 200;
}
header nav label:hover {
	background-color: orange;
	color: white;
}
header input[type="radio"] {
	display: none;
}
header #nav1:checked ~ nav a:nth-child(1) {
	background-color: orange;
	color: white;
}
header #nav2:checked ~ nav a:nth-child(2) {
	background-color: orange;
	color: white;
}
header #nav3:checked ~ nav a:nth-child(3) {
	background-color: orange;
	color: white;
}
header #nav4:checked ~ nav a:nth-child(4) {
	background-color: orange;
	color: white;
}
header #nav5:checked ~ nav a:nth-child(5) {
	background-color: orange;
	color: white;
}
header #nav6:checked ~ nav a:nth-child(6) {
	background-color: orange;
	color: white;
}

/* =============Home============ */

.home {
	position: relative;
	top: 5.5rem;
	background-image: url("../images/home-bg.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 75vh;
	max-height: 200vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: left;
	padding: 0 9%;
	flex-wrap: wrap;
}
.home img {
	width: 45%;
	height: 100%;
	min-width: 280px;
}

.home .content {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.home .content p {
	color: var(--orange);
	font-size: 1.3rem;
}
.home .content h2 {
	font-size: 4rem;
	color: var(--black);
}
/* =================About============ */
.about {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
	background-color: rgb(253, 249, 249);
	padding: 3rem 9%;
	flex-wrap: wrap-reverse;
}
.content {
	width: 55%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
}
.about .content h2 {
	font-size: 3rem;
	color: var(--black);
	font-weight: 400;
}
.about .content p {
	font-size: 1.2rem;
	font-weight: 100;
}
.about img {
	width: 45%;
	min-width: 280px;
	height: 100%;
}
.about .content .btn {
	width: 150px;
	height: 50px;
}
/* ======Prevent====== */
.prevent {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 100px;
}
.prevent .container {
	width: 100%;
	padding: 5rem 9%;
	display: flex;
	justify-content: center;
	gap: 1rem;
	flex-wrap: wrap;
}
.prevent .container .box {
	width: 32%;
	min-width: 250px;
	padding: 1.7rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	background-color: #2442610c;
	cursor: pointer;
}
.prevent .container .box img {
	width: 40%;
}
.prevent .container .box p {
	font-size: 1.1rem;
	text-align: center;
}
.prevent .container .box h2 {
	font-size: 2rem;
	text-align: center;
	color: var(--black);
}
/* ===================Experts============ */

.experts {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 2rem;
}
.experts .content {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 2rem;
	padding: 0 9%;
}
.experts .content .box {
	width: 22%;
	min-width: 220px;
	overflow: hidden;
	box-shadow: var(--box-shadow);
	background-color: whitesmoke;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
}
.experts .content .box img {
	width: 100%;
}
.experts .content .box .overflow {
	width: 150%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	position: relative;
}
.experts .content .box h2 {
	font-size: 2.4rem;
	color: var(--black);
}
.experts .content .box > p {
	color: var(--orange);
	font-size: 1.4rem;
}
.experts .content .box .overflow .icons {
	position: absolute;
	right: 0;
	top: 1rem;
	display: flex;
	flex-direction: column;
	color: var(--black);
	font-size: 2rem;
	gap: 1.5rem;
	transition: 0.5s;
}
.experts .content .box:hover .overflow .icons {
	right: 5rem;
}
.experts .content .box .overflow .icons p:hover {
	color: var(--orange);
}
/* ==============Contact============ */
.contact {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	margin-top: 2rem;
	padding: 2rem 9%;
	box-shadow: var(--box-shadow);
}
.contact__main {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	flex-wrap: wrap;
	box-shadow: var(--box-shadow);
}
.contact__main .content {
	width: 48%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding: 1rem 1rem;
}
.contact__main .content input {
	width: 90%;
	height: 40px;
	border: 1px solid var(--black);
	padding: 1rem 0.5rem;
}
.contact__main .content textarea {
	width: 90%;
	border: 1px solid var(--black);
	padding: 1rem 0.5rem;
}
.contact .map {
	width: 48%;
}
.contact .map iframe {
	width: 100%;
}
/* ===============Blogs============= */
.blogs {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	padding: 0 5%;
	margin-top: 2rem;
}
.blogs .container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	flex-wrap: wrap;
}
.blogs .container .box {
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	text-align: center;
	box-shadow: var(--box-shadow);
	cursor: pointer;
	overflow: hidden;
}
.blogs .container .box img {
	width: 100%;
	height: 25vh;
	transition: 0.5s;
}
.blogs .container .box h2 {
	font-size: 2rem;
	color: var(--black);
}
.blogs .container .box .information {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	border-top: 1px solid var(--black);
	padding: 1rem;
	font-size: 1.3rem;
	color: var(--black);
}
.blogs .container .box:hover img {
	transform: scale(1.1);
}
/* ====================Footer=================== */
footer {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	box-shadow: var(--box-shadow);
	padding: 9%;
	gap: 10%;
	margin-top: 4rem;
	flex-wrap: wrap;
}
footer .footer__nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	margin-top: 40px;
}
footer .footer__nav h2 {
	font-size: 2rem;
	color: var(--black);
	cursor: pointer;
}
footer .footer__nav p {
	font-size: 1.4rem;
	color: gray;
	cursor: pointer;
}
footer .footer__nav p:hover {
	color: var(--orange);
}
.creater {
	color: var(--black);
	font-size: 2rem;
	text-align: center;
	padding: 2rem;
	cursor: pointer;
}
.creater span {
	color: var(--orange);
}
.creater span:hover {
	text-decoration: underline;
}
@media screen and (max-width: 1000px) {
	header nav {
		flex-direction: column;
		position: absolute;
		width: 100%;
		left: 0;
		display: none;
		background-color: #333333;
		padding: 1rem 0;
	}
	header nav label {
		display: flex;
		width: 100%;
		text-align: center;
		align-items: center;
		justify-content: center;
		border: 1px solid var(--black);
		padding: 1.5rem;
		background-color: var(--black);
	}
	header nav label a {
		color: white;
		width: 100%;
	}
	header .fa-bars {
		display: flex;
		font-size: 1.4rem;
	}
	header #menu:checked ~ nav {
		display: flex;
		top: 100%;
	}
}
@media screen and (max-width: 910px) {
	.title {
		font-size: 2rem;
	}
}
@media screen and (max-width: 830px) {
	.blogs .container .box {
		width: 100%;
	}
	.blogs .container .box img{
		width: 100%;
	}
	.blogs .container .box .btn{
		width: 90%;
	}
}
@media screen and (max-width: 650px) {
	.prevent .container .box{
		width: 100%;
	}
	.home .content h2{
		font-size: 2.4rem;
	}
	.experts .content .box{
		width: 100%;
	}
	.experts .content .box .overflow{
		width: 132%;
	}
	.about .content h2{
		font-size: 2rem;
	}
}
@media screen and (max-width: 470px) {
	.about .content h2{
		font-size: 1.3rem;
	}
	.title{
		font-size: 1.5rem;
	}
	.blogs .container .box h2{
		font-size: 1rem;
	}
	.contact__main .content{ 
		width: 100%;
	}
	.contact__main .content .map{ 
		width: 100%;
	}
}
@media screen and (max-width: 380px) {
	.title{
		font-size: 1rem;
	}
	.blogs .container .box div{
		font-size: .8rem;
	}
}